# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.1
parchment_version=2023.09.03@zip
loader_version=0.15.7
fabric_version=0.92.0+1.20.1
fabric_kotlin_version=1.10.18+kotlin.1.9.22

# Mod Properties
mod_version=1.0.0
mod_group=com.pokeskies.skiestemplatemod
mod_id=skiestemplatemod
mod_name=SkiesTemplateMod